{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true,
        "strictNullChecks": true
    },
    "include": [
        "index.ts"
    ]
}
